seller_page:
  testcase_01:
    thai_id: SETH0001
    makro_id: SEMA0001

  testcase_02:
    thai_id: SETH0002
    makro_id: SEMA0002

  testcase_03:
    thai_id: SETH0003
    makro_id: SEMA0003

  testcase_04:
    thai_id: SETH0004
    makro_id: SEMA0004