*** Settings ***
Documentation    Suite description

Resource  ../../keywords/page/search_page_keywords.robot

Suite Setup  run keywords
...  open blank page
Suite Teardown  close browser
Test Setup  go to home page

*** Test Cases ***
Test case for searching products
    When user enters search products
    Then user see the search term displayed



