*** Variables ***
${MY_VARIABLE} =  variable from KEYWORD
${MY_VARIABLE_NEW} =  new variable from KEYWORD
*** Keywords ***
my keyword to test variable
    log  ${MY_VARIABLE}
    log  ${MY_VARIABLE_NEW}


